<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>以下是本伺服器身份組介紹 | 蘿莉控們的FBI避難所</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/vuepresstest/assets/css/0.styles.5dea2bcd.css" as="style"><link rel="preload" href="/vuepresstest/assets/js/app.2828e5c2.js" as="script"><link rel="preload" href="/vuepresstest/assets/js/2.069422f8.js" as="script"><link rel="preload" href="/vuepresstest/assets/js/10.87f31518.js" as="script"><link rel="prefetch" href="/vuepresstest/assets/js/3.09ced301.js"><link rel="prefetch" href="/vuepresstest/assets/js/4.9ce0351a.js"><link rel="prefetch" href="/vuepresstest/assets/js/5.81254301.js"><link rel="prefetch" href="/vuepresstest/assets/js/6.6e8c67be.js"><link rel="prefetch" href="/vuepresstest/assets/js/7.fec0ecd5.js"><link rel="prefetch" href="/vuepresstest/assets/js/8.ad3c09b7.js"><link rel="prefetch" href="/vuepresstest/assets/js/9.4dd442c6.js">
    <link rel="stylesheet" href="/vuepresstest/assets/css/0.styles.5dea2bcd.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepresstest/" class="home-link router-link-active"><!----> <span class="site-name">蘿莉控們的FBI避難所</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vuepresstest/details/" class="nav-link router-link-active">
  詳細內容
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vuepresstest/details/" class="nav-link router-link-active">
  詳細內容
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/vuepresstest/details/" aria-current="page" class="sidebar-link">服務器條例</a></li><li><a href="/vuepresstest/details/regist.html" class="sidebar-link">驗證</a></li><li><a href="/vuepresstest/details/roles.html" aria-current="page" class="active sidebar-link">身分介紹</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepresstest/details/roles.html#基本身份組" class="sidebar-link">基本身份組</a></li><li class="sidebar-sub-header"><a href="/vuepresstest/details/roles.html#專屬身份組" class="sidebar-link">專屬身份組</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="以下是本伺服器身份組介紹"><a href="#以下是本伺服器身份組介紹" class="header-anchor">#</a> 以下是本伺服器身份組介紹</h1> <h2 id="基本身份組"><a href="#基本身份組" class="header-anchor">#</a> 基本身份組</h2> <h3 id="蘿莉控-所有人都有的身份組-拿到了才可以進入避難所內聊天"><a href="#蘿莉控-所有人都有的身份組-拿到了才可以進入避難所內聊天" class="header-anchor">#</a> <a class="lolicon">@蘿莉控</a> : 所有人都有的身份組，拿到了才可以進入避難所內聊天</h3> <p>獲取方式：進入之後填寫自介，管管審核通過之後便可獲取</p> <h3 id="很嗨的蘿莉控-啊就很嗨就能拿到了"><a href="#很嗨的蘿莉控-啊就很嗨就能拿到了" class="header-anchor">#</a> <a class="happy-lolicon">@很嗨的蘿莉控</a> : 啊就很嗨就能拿到了</h3> <p>獲取方式：Atlas等級達到三級，可以使用a!rank指令來查詢等級</p> <h3 id="管管-伺服器的最高級管理員-擁有至高無上的權利"><a href="#管管-伺服器的最高級管理員-擁有至高無上的權利" class="header-anchor">#</a> <a class="admin">@管管</a>  : 伺服器的最高級管理員，擁有至高無上的權利</h3> <p>獲取方式：管理層內部選拔，而且需要來自所有管管的認可，及對本伺服器做出過卓越的貢獻</p> <h3 id="伺服助理-比管管低的管理員-協助管管"><a href="#伺服助理-比管管低的管理員-協助管管" class="header-anchor">#</a> <a class="mod">@伺服助理</a> : 比管管低的管理員，協助管管</h3> <p>獲取方式：接受申請，不過依然是以管理層選拔為主
申請條件：沒有嚴重觸犯過伺服條規，受到管理層的信任和認可，顯示出可靠的管理能力</p> <h3 id="圖片管理員-管理圖片啦"><a href="#圖片管理員-管理圖片啦" class="header-anchor">#</a> <a class="image-mod">@圖片管理員</a> : 管理圖片啦</h3> <p>獲取方式：接受申請
申請條件：至少要有 @圖庫數據庫</p> <h3 id="技術人員-會幫忙處理機器人以及給予伺服器設置建議"><a href="#技術人員-會幫忙處理機器人以及給予伺服器設置建議" class="header-anchor">#</a> <a class="tech">@技術人員</a> : 會幫忙處理機器人以及給予伺服器設置建議</h3> <p>獲取方式：找已有身份組的人認證，最少要有伺服助理的身份</p> <h3 id="機器倫-啊就機器人啊"><a href="#機器倫-啊就機器人啊" class="header-anchor">#</a> <a class="bot">@機器倫</a> : 啊就機器人啊</h3> <p>獲取方式：啊你要這個幹什麼鬼</p> <h3 id="dj-聽歌用"><a href="#dj-聽歌用" class="header-anchor">#</a> <a class="dj">@dj</a> : 聽歌用</h3> <p>獲取方式：接受申請
申請條件：啊你來申請就有了啦，不過需要注意不要亂跳別人點的歌，一經拔除永不撤回</p> <h3 id="合作-與避難所合作的群主"><a href="#合作-與避難所合作的群主" class="header-anchor">#</a> <a class="collaborator"> @合作</a> : 與避難所合作的群主</h3> <p>獲取方式：來合作啊
合作條件：私訊管管/助理，管理層進入群組觀察之後再討論要不要合作</p> <h3 id="老司機-色痞專用"><a href="#老司機-色痞專用" class="header-anchor">#</a> <a class="old-driver">@老司機</a> : 色痞專用</h3> <p>獲取方式：接受申請，或者管管覺得你很色也會給</p> <h3 id="地窖守護者-在-地窖-嗨的就有了啦"><a href="#地窖守護者-在-地窖-嗨的就有了啦" class="header-anchor">#</a> <a class="cellar-guard">@地窖守護者</a> : 在 #地窖 嗨的就有了啦</h3> <p>獲取方式：接受申請</p> <h3 id="地窖的奴隸-抖m專屬"><a href="#地窖的奴隸-抖m專屬" class="header-anchor">#</a> <a class="cellar-slave">@地窖的奴隸</a> : 抖M專屬</h3> <p>獲取方式：接受申請</p> <h3 id="老婆們の霸主-mudae機器人區獲取至少10位老婆"><a href="#老婆們の霸主-mudae機器人區獲取至少10位老婆" class="header-anchor">#</a> <a class="mudae-player">@老婆們の霸主</a> : Mudae機器人區獲取至少10位老婆</h3> <p>獲取方式：接受申請</p> <h3 id="色文大師-發自己寫的色文就有啦"><a href="#色文大師-發自己寫的色文就有啦" class="header-anchor">#</a> <a class="sexual-writer">@色文大師</a> : 發自己寫的色文就有啦</h3> <p>獲取方式：接受申請</p> <h3 id="正太-男孩子"><a href="#正太-男孩子" class="header-anchor">#</a> <a class="shota">@正太</a>:男孩子</h3> <p>獲取方式：開放申請</p> <h3 id="蘿莉本人-女孩子"><a href="#蘿莉本人-女孩子" class="header-anchor">#</a> <a class="loli">@蘿莉本人</a>:女孩子</h3> <p>獲取方式：開放申請</p> <h3 id="蘿莉貓娘-跟惡魔貓男有關係的人"><a href="#蘿莉貓娘-跟惡魔貓男有關係的人" class="header-anchor">#</a> <a class="loli-catgirl">@蘿莉貓娘</a>:跟惡魔貓男有關係的人</h3> <p>獲取方式：和惡魔貓男組成情侶即可跟管管申請</p> <h3 id="惡魔貓男-跟貓娘有關係的人的身份組"><a href="#惡魔貓男-跟貓娘有關係的人的身份組" class="header-anchor">#</a> <a class="demon-catboy">@惡魔貓男</a>:跟貓娘有關係的人的身份組</h3> <p>獲取方式：和貓娘組成情侶關係即可跟管管申請</p> <h3 id="有錢的乾爹-加成服務器的好野人"><a href="#有錢的乾爹-加成服務器的好野人" class="header-anchor">#</a> <a class="rich">@有錢的乾爹</a>:加成服務器的好野人</h3> <p>獲取方式：加成服務器自動獲得</p> <h3 id="蘿莉圖來源商-在-蘿莉圖-發送25張以上的蘿莉圖就有啦"><a href="#蘿莉圖來源商-在-蘿莉圖-發送25張以上的蘿莉圖就有啦" class="header-anchor">#</a> <a class="loli-image-source">@蘿莉圖來源商</a> : 在 #蘿莉圖 發送25張以上的蘿莉圖就有啦</h3> <p>獲取方式：接受申請，或者管管給</p> <h3 id="vtuber圖片來源商-在-vtuber區-發送25張以上的圖片"><a href="#vtuber圖片來源商-在-vtuber區-發送25張以上的圖片" class="header-anchor">#</a> <a class="vtuber-image-source">@vtuber圖片來源商</a> : 在 #vtuber區 發送25張以上的圖片</h3> <p>獲取方式：接受申請，或者管管給</p> <h3 id="_18-圖來源商-發25張澀圖就有"><a href="#_18-圖來源商-發25張澀圖就有" class="header-anchor">#</a> <a class="sexual-image-source">@18+圖來源商</a> : 發25張澀圖就有</h3> <p>獲取方式：接受申請，或者管管給</p> <h3 id="圖庫批發商-發圖片總計達300"><a href="#圖庫批發商-發圖片總計達300" class="header-anchor">#</a> <a class="image-wholesaler">@圖庫批發商</a>:發圖片總計達300</h3> <p>獲取方式：開放申請由管管核定</p> <h3 id="圖庫數據庫-發圖片總數達500"><a href="#圖庫數據庫-發圖片總數達500" class="header-anchor">#</a> <a class="image-database">@圖庫數據庫</a>:發圖片總數達500</h3> <p>獲取方式：開放申請由管管核定</p> <h3 id="圖庫之神-發圖片總計達1000張以上"><a href="#圖庫之神-發圖片總計達1000張以上" class="header-anchor">#</a> <a class="image-god">@圖庫之神</a>:發圖片總計達1000張以上</h3> <p>獲取方式：自己申請由管管核定</p> <h2 id="專屬身份組"><a href="#專屬身份組" class="header-anchor">#</a> 專屬身份組</h2> <h3 id="為了蘿莉而創群的蘿莉控-凱歐專屬身份組"><a href="#為了蘿莉而創群的蘿莉控-凱歐專屬身份組" class="header-anchor">#</a> <a class="creator">@為了蘿莉而創群的蘿莉控</a> :凱歐專屬身份組</h3> <h3 id="始祖蘿莉控-智乃乃專屬身份組"><a href="#始祖蘿莉控-智乃乃專屬身份組" class="header-anchor">#</a> <a class="lolicon-ancestor">@始祖蘿莉控</a> :智乃乃專屬身份組</h3> <h3 id="月球的幹話大濕棒各-蘋果專屬身份組"><a href="#月球的幹話大濕棒各-蘋果專屬身份組" class="header-anchor">#</a> <a class="me">@月球的幹話大濕棒各</a>:蘋果專屬身份組</h3> <h3 id="東錦兄-是蘿莉控的正太-我就老的專屬身份組"><a href="#東錦兄-是蘿莉控的正太-我就老的專屬身份組" class="header-anchor">#</a> <a class="maconha">@東錦兄</a>:是蘿莉控的正太（我就老的專屬身份組</h3> <h3 id="掌管本子和魅魔的神-沒本兄專屬身份組"><a href="#掌管本子和魅魔的神-沒本兄專屬身份組" class="header-anchor">#</a> <a class="succubus-and-doujinshi">@掌管本子和魅魔的神</a>:沒本兄專屬身份組</h3> <h3 id="神-4專屬身份組"><a href="#神-4專屬身份組" class="header-anchor">#</a> <a class="god">@神</a> : //4專屬身份組</h3> <h3 id="執法大使-初音專屬身份組"><a href="#執法大使-初音專屬身份組" class="header-anchor">#</a> <a class="judge">@執法大使</a>:初音專屬身份組</h3> <h3 id="聖女-藍原芽衣專屬身份組"><a href="#聖女-藍原芽衣專屬身份組" class="header-anchor">#</a> <a class="saint">@聖女</a>:藍原芽衣專屬身份組</h3> <h3 id="fbi中的叛徒-反正要拿掉了沒用的"><a href="#fbi中的叛徒-反正要拿掉了沒用的" class="header-anchor">#</a> <a class="fbi">@FBI中的叛徒</a>:反正要拿掉了沒用的</h3> <br> <h3 id="其他身份組-可以提出乃管管們再審核"><a href="#其他身份組-可以提出乃管管們再審核" class="header-anchor">#</a> 其他身份組：可以提出乃管管們再審核</h3></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vuepresstest/details/regist.html" class="prev">
        驗證
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vuepresstest/assets/js/app.2828e5c2.js" defer></script><script src="/vuepresstest/assets/js/2.069422f8.js" defer></script><script src="/vuepresstest/assets/js/10.87f31518.js" defer></script>
  </body>
</html>
